In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
dados = pd.read_csv('caseEnergiaB3.csv')
dados

,Data,Petrobras,Aeris Energy,Alupar,AES Brasil,Cemig,Cesp
0,2021-03-22 00:00:00,"23,07999992","9,279999733","24,60000038","31,10000038","11,04066467","27,97999954"
1,2021-03-23 00:00:00,"22,54999924","8,93999958","24,90999985","30,75","11,04066467","27,70000076"
2,2021-03-24 00:00:00,"22,53000069","9,020000458","24,61000061",30,"10,8164444","27,32999992"
3,2021-03-25 00:00:00,"22,95999908","9,199999809","24,98999977","30,77000046","11,15725994","27,80999947"
4,2021-03-26 00:00:00,"23,29999924","9,100000381","25,29999924","30,27000046","11,14829159","28,09000015"
...,...,...,...,...,...,...,...
246,2022-03-17 00:00:00,"32,86999893","5,420000076","26,46999931","31,75","13,53999996","22,96999931"
247,2022-03-18 00:00:00,"33,15999985","5,71999979","26,55999947","32,22999954","13,98999977","23,51000023"
248,2022-03-21 00:00:00,"34,27000046","5,710000038","26,72999954","32,52000046","14,27000046","23,60000038"
249,2022-03-22 00:00:00,"34,04999924","5,800000191","26,70000076","32,95999908","14,31000042","23,60000038"
250,2022-03-22 00:00:00,"34,04999924","5,800000191","26,70000076","32,95999908","14,31000042","23,60000038"

In [3]:
# Alterando tipo de dados e substituindo virgula por ponto

colunas = ['Petrobras','Aeris Energy','Alupar','AES Brasil','Cemig','Cesp'] 
dados[colunas] = dados[colunas].apply(lambda x: x.str.replace(',', '.').astype('float'))

In [4]:
dados

,Data,Petrobras,Aeris Energy,Alupar,AES Brasil,Cemig,Cesp
0,2021-03-22 00:00:00,23.080000,9.28,24.600000,31.100000,11.040665,27.980000
1,2021-03-23 00:00:00,22.549999,8.94,24.910000,30.750000,11.040665,27.700001
2,2021-03-24 00:00:00,22.530001,9.02,24.610001,30.000000,10.816444,27.330000
3,2021-03-25 00:00:00,22.959999,9.20,24.990000,30.770000,11.157260,27.809999
4,2021-03-26 00:00:00,23.299999,9.10,25.299999,30.270000,11.148292,28.090000
...,...,...,...,...,...,...,...
246,2022-03-17 00:00:00,32.869999,5.42,26.469999,31.750000,13.540000,22.969999
247,2022-03-18 00:00:00,33.160000,5.72,26.559999,32.230000,13.990000,23.510000
248,2022-03-21 00:00:00,34.270000,5.71,26.730000,32.520000,14.270000,23.600000
249,2022-03-22 00:00:00,34.049999,5.80,26.700001,32.959999,14.310000,23.600000
250,2022-03-22 00:00:00,34.049999,5.80,26.700001,32.959999,14.310000,23.600000

In [5]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Data          251 non-null    object
 1   Petrobras     251 non-null    float64
 2   Aeris Energy  251 non-null    float64
 3   Alupar        251 non-null    float64
 4   AES Brasil    251 non-null    float64
 5   Cemig         251 non-null    float64
 6   Cesp          251 non-null    float64
dtypes: float64(6), object(1)
memory usage: 13.9+ KB

In [8]:
# pip install -U python-dateutil
'''
 atualizaÃ§Ã£o da lib dateutil para resolver conflitos de data
'''

'\n atualizaÃ§Ã£o da lib dateutil para resolver conflitos de data\n'

In [11]:
# Criar coluna ano e mÃªs

dados['mÃªs'] = pd.to_datetime(dados['Data']).dt.strftime('%m')
dados['Ano'] = pd.to_datetime(dados['Data']).dt.strftime('%Y')

#Excluir coluna Data
dados = dados.drop(columns=['Data'])
dados.head()

,Petrobras,Aeris Energy,Alupar,AES Brasil,Cemig,Cesp,mÃªs,Ano
0,23.080000,9.28,24.600000,31.10,11.040665,27.980000,03,2021
1,22.549999,8.94,24.910000,30.75,11.040665,27.700001,03,2021
2,22.530001,9.02,24.610001,30.00,10.816444,27.330000,03,2021
3,22.959999,9.20,24.990000,30.77,11.157260,27.809999,03,2021
4,23.299999,9.10,25.299999,30.27,11.148292,28.090000,03,2021